# MongoDB Atlas
MONGO_URI=mongodb+srv://mohamedw09112001:Mohamed.WorkMongo@appointmentcluster0.kirayka.mongodb.net/appointment-system?retryWrites=true&w=majority

# Authentication
JWT_SECRET=f94c3823a66eb42c0c57c770533a8a83acfbd5c37d5b637188b6aea12c048bf2
JWT_EXPIRE=30d
SESSION_SECRET=34a86345324a287476bc581679ea8436b081bacbdee4ab95f985fe9855824d66

# Server
PORT=5000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000

# Security
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100